PORT=5000
MONGODB_URI=mongodb+srv://hetvithakkar:hetvi019@cluster0.wu8tefw.mongodb.net/Home-Automation?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=smarthome
OPENWEATHER_API_KEY=339c3873ab61a10abe38673c8ae3e98a
GNEWS_API_KEY=3485579b0712a8f4dfa52c0336b982dc